// <============================================================================>

//   ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗
//   ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
//   █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║
//   ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
//   ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║
//   ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝
                                                                          
// <============================================================================>
//                               @Author: TheWisker
// <============================================================================>
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"width": 80,
		"position": "left",
		"type": "kitty-direct",
		"preserveAspectRatio": true,
		"source": "~/.config/fastfetch/logo.png",
		"padding": {
			"top": 1,
			"left": 2,
			"right": 4
		}
	},
	"general": {
		"multithreading": true
	},
	"display": {
		"temp": {
			"unit": "C",
			"ndigits": 1
		},
		"percent": {
			"type": 9,
			"ndigits": 2
		}
	},
	"modules": [
		"processes",
		{
			"type": "packages",
			"key": "Packages"
		},
		{
			"type": "uptime",
			"key": "Uptime",
			"format": "{?1}{1} days {?}{?2}{2} hours {?}{?3}{3} mins {?}{?4}{4} seconds{?}"
		},
		{
			"type": "datetime",
			"key": "Date & Time",
			"format": "{1}-{4}-{11} {14}:{18}:{20} {21} ({22})"
		},
// <============================================================================>
		"break",
// <============================================================================>
		{
			"type": "memory",
			"key": "RAM",
			"percent": {"green": 80, "yellow": 90},
			"format": "{1} / {2} ({3})"
		},
		{
			"type": "swap",
			"key": "Swap",
			"percent": {"green": 20, "yellow": 75},
			"format": "{1} / {2} ({3})"
		},
		{
			"type": "disk",
			"key": "Root",
			"showExternal": false,
			"showSubvolumes": false,
			"percent": {"green": 75, "yellow": 85},
			"format": "{10} - {1} / {2} ({3}) - {9}{?7} (ex){?}{?11} (ro){?}"
		},
		{
			"type": "physicaldisk",
			"key": "Disk",
			"temp": {"green": 40, "yellow": 50},
			"format": "{2} - {5} {1} {?10}({10}){?}"
		},
		{
			"type": "cpu",
			"key": "CPU",
			"showPeCoreCount": true,
			"temp": {"green": 70, "yellow": 80},
			"format": "{1} ({5}) @ {7} ({8})"
		},
		{
			"type": "gpu",
			"key": "GPU",
			"driverSpecific": true,
			"temp": {"green": 70, "yellow": 80},
			"format": "{2} ({5}) @ {12} ({4}) [{6}]"
		},
		{
			"type": "battery",
			"key": "Battery",
			"temp": {"green": 40, "yellow": 50},
			"percent": {"green": 60, "yellow": 25},
			"format": "{2}{?4} ({4}){?} - {5}{?6} ({6}){?}{?7} [{7}]{?}"
		},
		{
			"type": "sound",
			"key": "Sound",
			"percent": {"green": 50, "yellow": 75},
			"format": "{2} ({3})"
		},
// <============================================================================>
		"break",
// <============================================================================>
		{
			"type": "wm",
			"key": "WM"
		},
		"wmtheme",
		"shell",
		"terminal",
		"kernel",
		"lm",
		"icons",
// <============================================================================>		
		"break",
// <============================================================================>
		{
			"type": "dns",
			"key": "DNS"
		},
		{
			"type": "wifi",
			"key": "WIFI",
			"format": "{4} - {10}{?7} ({7}){?}"
		},
		{
			"type": "publicip",
			"key": "IPp",
			"timeout": 500,
			"format": "{1} ({2})"
		},
		{
			"type": "localip",
			"key": "IPl",
			"showMac": false,
			"showIpv4": true,
			"showIpv6": false,
			"showPrefixLen": true,
			"format": "{1}{?2}, {2}{?}{?3}, {3}{?}{?7} - {7}{?}{?4} ({4}){?}"
		},
		{
			"type": "bluetooth",
			"key": "Bluetooth",
			"percent": {"green": 60, "yellow": 25},
			"format": "{1}{?5}^{?}{?3} - {3}{?}{?4} ({4}){?}"
		},
		{
			"type": "weather",
			"key": "Weather",
			"location": "alicante",
			"timeout": 250
		},
// <============================================================================>
		"break",
// <============================================================================>
		{
			"type": "colors",
			"symbol": "block",
			"paddingLeft": 0,
			"block": {"width": 5, "range": [0, 15]}
		}
	]
}
// <============================================================================>