/* <=====================================> *
 *       ██████╗  ██████╗ ███████╗██╗      *
 *       ██╔══██╗██╔═══██╗██╔════╝██║      *
 *       ██████╔╝██║   ██║█████╗  ██║      *
 *       ██╔══██╗██║   ██║██╔══╝  ██║      *
 *       ██║  ██║╚██████╔╝██║     ██║      *
 *       ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝      *
 * <=====================================> *
 *            @author: TheWisker           *
 *             @version: 1.7.5             *
 *          @docs: man rofi-theme(5)       *
 *  https://github.com/TheWisker/Dotfiles  *
 * <=====================================> */
 
* {
/* <=======================================================================================================>  *
 *   Global Properties:                                                                                       *
 * <=======================================================================================================>  */
    font: "Iosevka Nerd Font 12";
    icon-font: "Font Awesome 6 Free";
/* <=======================================================================================================>  */
}
