# <===========================>

#   ██████╗  █████╗ ████████╗
#   ██╔══██╗██╔══██╗╚══██╔══╝
#   ██████╔╝███████║   ██║
#   ██╔══██╗██╔══██║   ██║
#   ██████╔╝██║  ██║   ██║
#   ╚═════╝ ╚═╝  ╚═╝   ╚═╝

# <===========================>
#      @Author: TheWisker
# <===========================>
#      Bat configuration
# <===========================>
# Default command-line options
# <===========================>
# Specify desired highlighting theme
# <===========================>
# Run `bat --list-themes`
# <===========================>
--theme="Dracula"
# <===========================>
# Specify when to use the pager
# <===========================>
--paging=auto
# <===========================>
# Italic text on the terminal
# <===========================>
--italic-text=always
# <===========================>
# Do not wrap lines
# <===========================>
--chop-long-lines
# <===========================>
# Use decorations unless piped
# <===========================>
--style=full
# <===========================>
# Use colors unless piped
# <===========================>
--color=auto
# <===========================>
