/* <=====================================> *
 *       ██████╗  ██████╗ ███████╗██╗      *
 *       ██╔══██╗██╔═══██╗██╔════╝██║      *
 *       ██████╔╝██║   ██║█████╗  ██║      *
 *       ██╔══██╗██║   ██║██╔══╝  ██║      *
 *       ██║  ██║╚██████╔╝██║     ██║      *
 *       ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝      *
 * <=====================================> *
 *            @author: TheWisker           *
 *             @version: 1.7.5             *
 *          @docs: man rofi-theme(5)       *
 *  https://github.com/TheWisker/Dotfiles  *
 * <=====================================> */

/* <=======================================================================================================>  *
 *   Pywall Import:                                                                                           *
 * <=======================================================================================================>  */
    @import "~/.cache/wal/colors.rasi"
/* <=======================================================================================================>  */
