# <=========================================================>

#   ██████╗ ███████╗███████╗ █████╗ ██╗   ██╗██╗  ████████╗
#   ██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██║  ╚══██╔══╝
#   ██║  ██║█████╗  █████╗  ███████║██║   ██║██║     ██║   
#   ██║  ██║██╔══╝  ██╔══╝  ██╔══██║██║   ██║██║     ██║   
#   ██████╔╝███████╗██║     ██║  ██║╚██████╔╝███████╗██║   
#   ╚═════╝ ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   
                                                       
# <=========================================================>
#                    @Author: TheWisker
# <=========================================================>
#             Default session for kitty terminal
# <=========================================================>
new_tab                          # Create new tab
cd ~                             # Set working directory
launch --env fastfetch=true fish # Create window in tab with fish shell with fastfetch
# <=========================================================>
new_tab                          # Create new tab
cd ~                             # Set working directory
layout vertical                  # Set tab layout vertical
launch fish                      # Create window with fish shell
launch fish                      # Create window with fish shell
# <=========================================================>
new_tab                          # Create new tab
cd ~                             # Set working directory
layout grid                      # Set tab layout grid
launch fish                      # Create window with fish shell
launch fish                      # Create window with fish shell
launch fish                      # Create window with fish shell
launch fish                      # Create window with fish shell
# <=========================================================>