# <=============================================================>

#   ███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ 
#   ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
#   ███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
#   ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝ 
#   ███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║     
#   ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     
                                                           
# <=============================================================>
#                       @Author: TheWisker
# <=============================================================>
#                Statup session for kitty terminal
# <=============================================================>
# Create new tab
new_tab
# Set working directory
cd ~
# Set tab layout
layout grid
# Create four windows in tab with fish shell
# <=============================================================>
#  Scripts run here come from the following repositories:
# <=============================================================>
#  https://github.com/TheWisker/Playlists -> yt-playlist
#  https://github.com/TheWisker/Dotfiles -> pacup, bootrep, locrel
# <=============================================================>
launch fish -C "pacup"
launch fish -C "bootrep"
launch fish -C "out=/media/shr/Music audio=Y cookies=Y yt-playlist"
launch fish -C "locrel"
# <=============================================================>