/* <=====================================> *
 *       ██████╗  ██████╗ ███████╗██╗      *
 *       ██╔══██╗██╔═══██╗██╔════╝██║      *
 *       ██████╔╝██║   ██║█████╗  ██║      *
 *       ██╔══██╗██║   ██║██╔══╝  ██║      *
 *       ██║  ██║╚██████╔╝██║     ██║      *
 *       ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝      *
 * <=====================================> *
 *            @author: TheWisker           *
 *             @version: 1.7.5             *
*          @docs: man rofi-theme(5)       *
 *  https://github.com/TheWisker/Dotfiles  *
 * <=====================================> */
* {{
/* <=======================================================================================================>  *
 *   Global Properties:                                                                                       *
 * <=======================================================================================================>  */
    alpha: {alpha};
    cursor: {cursor};
    color0: {color0};
    color1: {color1};
    color2: {color2};
    color3: {color3};
    color4: {color4};
    color5: {color5};
    color6: {color6};
    color7: {color7};
    color8: {color8};
    color9: {color9};
    color10: {color10};
    color11: {color11};
    color12: {color12};
    color13: {color13};
    color14: {color14};
    color15: {color15};
    foreground: {foreground};
    background: {background};
    wallpaper: "{wallpaper}";
    selected-urgent: linear-gradient(45, {color1}, {color2});
    selected-active: linear-gradient(45, {color1}, {color3});
/* <=======================================================================================================>  */
}}
